//main: ../main.sass

/*
 * Base structure

/* Move down content because we have a fixed navbar that is 50px tall

body
  padding-top: 50px

/*
 * Global add-ons

.sub-header
  padding-bottom: 10px
  border-bottom: 1px solid #eee

/*
 * Top navigation
 * Hide default border to remove 1px line.

.navbar-fixed-top
  border: 0

/*
 * Sidebar

/* Hide for mobile, show later

.sidebar
  display: none

@media (min-width: 768px)
  .sidebar
    position: fixed
    top: 45px
    bottom: 0
    left: 0
    z-index: 1000
    display: block
    padding: 20px
    overflow-x: hidden
    background-color: #2d2d2d

/* Sidebar navigation

.nav-sidebar
  margin-right: -21px
  /* 20px padding + 1px border
  margin-bottom: 20px
  margin-left: -20px
  >
    li > a
      padding-right: 20px
      padding-left: 20px
    .active > a
      color: #fff
      background-color: #2471ff
      &:hover, &:focus
        color: #fff
        background-color: #2471ff
  a
    color: white
  li:hover
    color: green
    background-color: #3c3c3c

/*
 * Main content

.main
  padding: 20px
  .page-header
    margin-top: 0

@media (min-width: 768px)
  .main
    padding-right: 40px
    padding-left: 40px

/*
 * Placeholder dashboard ideas

.placeholders
  margin-bottom: 30px
  text-align: center
  h4
    margin-bottom: 0

.placeholder
  margin-bottom: 20px
  img
    display: inline-block
    border-radius: 50%

.active
  background-color: red
